<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <main id="chat-container" aria-labelledby="chat-heading">
    <header>
      <!-- Container class added for better structure and spacing -->
      <div class="container">
        <!-- Updated chat-heading and theme button for professional feel -->
        <h1 id="chat-heading">AI Chatbot</h1>
        <div id="theme-button">
          <img id="theme-icon" src="assets/theme-button/images/light-mode.png" alt="Theme Icon" />
        </div>
      </div>
    </header>


    

    <!-- Chat section where messages will appear -->
    <section id="chat" class="chat" aria-live="polite" aria-atomic="true"></section>

    

     <!-- Preview container for files or images -->
  <div id="preview-container">
    <div class="preview-inner-container">
    <img id="preview-image" alt="Preview" style="display: none;"  />
    <i id="file-icon-container" class="fas fa-file" style="display: none;"></i>
    <div id="fileName"></div>
    </div>
    <button id="remove-file" onclick="removeFile()" >&times;</button>
  </div>

    <!-- Input section for sending messages -->
    <section class="input-container">
      <img src="assets/input-button/attachment.png" id="file-icon" onclick="onFileIconClick()" ></i>
      <input type="file" name="file" hidden id="file" accept="image/*,audio/*">

      <!-- Removed the visually-hidden label -->
      <input type="text" id="input" aria-label="Message input" placeholder="Ask our AI anything..." autofocus autocomplete="off" aria-required="true" />
      <!-- Send icon replacing the button -->
      <img src="assets/input-button/arrow.png" id="send-icon" aria-label="Send message" onclick="sendMessage()"></i>
    </section>
  </main>


  <!-- Modal for drag-and-drop -->
  <div id="drag-drop-modal" class="modal">
    <div class="modal-content" id="drop-area">
      <p>Drag & Drop files here</p>
      <p>or</p>
      <button id="browse-file-btn" onclick="onBrowseFileClick()" type="button">Browse File</button>
    </div>
    <button id="close-modal" onclick="closeModal()"  > close </button>
    
  </div>



  
  <script src="renderer.js"></script>
</body>

</html>
